body {
    background-color:#fffbfd;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1e2a36;

    max-width: 960px;
    min-width: 700px;
    text-align: center;
    margin: 0 auto;
}

hr {
    
    position: relative;
    width: 80%;
    margin: 30px auto;
    
}

/* the whole navigation bar at the top */
.menu-container {
    z-index: 100;

    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;

    background-color: #fffbfd;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(120px);

    max-width: 960px;
    min-width: 700px;  
    
    box-shadow: 0px 4px #a09ea059;
    
}

/* top/about/projects */
#top-menu {
    grid-column: 1/8;
}

.nav-list {
    list-style: none;
    margin: 0 0;
    padding: 0;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 120px; 
    grid-gap: 8px;  
    
}

.nav-list li {
    
    background-color: #daced4;   
} 

.nav-list li:hover {
    background-color: #b8a3ad; 
}


.nav-list a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 120px;
    
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 1.5em;    
    text-transform: uppercase;

    text-shadow: 2px 2px #1e2a36a2;
}

/*social menu*/

#social-menu {

    grid-column: 8/9;
    
}

#social-menu .social {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: 60px;
       
    
       
    list-style: none;
    margin: 0 0;
    padding: 0;
}

/*social menu buttons*/


#social-menu img {
    height: 60px; 
    opacity: 0.3;
    filter: alpha(opacity=50);
    
}

#social-menu img:hover {
    height: 60px; 
    opacity: 0.35;
    filter: alpha(opacity=50);
    
}




/* banner with yarns and name*/

#header {
    margin-top: 120px;
    background-image: url(../img/threads.jpeg);
    
    background-size: 100%;
    background-repeat: no-repeat;
    min-width: 600px;
    min-height: 450px; 
       
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(143, 172, 155);
    text-shadow: 3px 3px #1e2a36a2;
}

.main-header {
    display: grid;
    height: 450px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(1fr, 150px);
    align-content: center;
}

.main-header .name {
    grid-column: 2/4;
}

.main-header .motto {
    grid-row: 2/3;
    grid-column: 3/5;
    
    font-style: italic;   
}

/*about me*/

#about-me-content {
    margin: 0 10%;
}


.kids {
    width: 40vw;
    border-radius: 10px;
}

/*   projects   */

#projects {
    margin: 0 10%; 
}

